R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2                         fgsea_1.32.4                        
 [3] msigdbr_25.1.1                       circlize_0.4.16                     
 [5] ComplexHeatmap_2.22.0                svglite_2.2.2                       
 [7] org.Hs.eg.db_3.19.1                  AnnotationDbi_1.68.0                
 [9] IRanges_2.40.1                       S4Vectors_0.44.0                    
[11] Biobase_2.66.0                       BiocGenerics_0.52.0                 
[13] cluster_2.1.8.1                      RColorBrewer_1.1-3                  
[15] pheatmap_1.0.13                      randomForest_4.7-1.2                
[17] mixOmics_6.30.0                      MASS_7.3-65                         
[19] sva_3.54.0                           BiocParallel_1.40.2                 
[21] genefilter_1.88.0                    mgcv_1.9-4                          
[23] ConsensusTranscriptomicSubtype_0.1.4 ggrepel_0.9.6                       
[25] skimr_2.2.1                          survminer_0.5.1                     
[27] ggpubr_0.6.2                         survival_3.8-3                      
[29] kmed_0.4.2                           Hmisc_5.2-4                         
[31] plyr_1.8.9                           scales_1.4.0                        
[33] data.table_1.17.8                    reshape2_1.4.5                      
[35] lattice_0.22-7                       tableone_0.13.2                     
[37] lcmm_2.2.1                           nlme_3.1-168                        
[39] naniar_1.1.0                         rio_1.2.4                           
[41] lubridate_1.9.4                      forcats_1.0.1                       
[43] stringr_1.6.0                        dplyr_1.1.4                         
[45] purrr_1.2.0                          readr_2.1.5                         
[47] tidyr_1.3.1                          tibble_3.3.0                        
[49] ggplot2_4.0.0                        tidyverse_2.0.0                     
[51] pacman_0.5.1                         edgeR_4.4.2                         
[53] limma_3.62.2                        

loaded via a namespace (and not attached):
  [1] splines_4.4.1           R.oo_1.27.1             XML_3.99-0.20           rpart_4.1.24           
  [5] lifecycle_1.0.4         rstatix_0.7.3           doParallel_1.0.17       backports_1.5.0        
  [9] survey_4.4-8            magrittr_2.0.4          rmarkdown_2.30          remotes_2.5.0          
 [13] cowplot_1.2.0           DBI_1.2.3               abind_1.4-8             zlibbioc_1.52.0        
 [17] R.utils_2.13.0          yulab.utils_0.2.1       nnet_7.3-20             rappdirs_0.3.3         
 [21] labelled_2.16.0         GenomeInfoDbData_1.2.12 KMsurv_0.1-6            ellipse_0.5.0          
 [25] spacefillr_0.4.0        RSpectra_0.16-2         annotate_1.84.0         codetools_0.2-20       
 [29] xml2_1.4.1              DOSE_4.0.1              tidyselect_1.2.1        shape_1.4.6.1          
 [33] UCSC.utils_1.2.0        farver_2.1.2            matrixStats_1.5.0       base64enc_0.1-3        
 [37] jsonlite_2.0.0          GetoptLong_1.0.5        e1071_1.7-16            Formula_1.2-5          
 [41] iterators_1.0.14        systemfonts_1.3.1       foreach_1.5.2           tools_4.4.1            
 [45] ragg_1.5.0              Rcpp_1.1.0              glue_1.8.0              rARPACK_0.11-0         
 [49] gridExtra_2.3           xfun_0.54               qvalue_2.38.0           MatrixGenerics_1.18.1  
 [53] GenomeInfoDb_1.42.3     withr_3.0.2             numDeriv_2016.8-1.1     BiocManager_1.30.26    
 [57] fastmap_1.2.0           mitools_2.4             digest_0.6.38           timechange_0.3.0       
 [61] R6_2.6.1                textshaping_1.0.4       visdat_0.6.0            colorspace_2.1-2       
 [65] GO.db_3.19.1            RSQLite_2.4.4           R.methodsS3_1.8.2       generics_0.1.4         
 [69] corpcor_1.6.10          class_7.3-23            httr_1.4.7              htmlwidgets_1.6.4      
 [73] pkgconfig_2.0.3         gtable_0.3.6            blob_1.2.4              S7_0.2.0               
 [77] XVector_0.46.0          survMisc_0.5.6          htmltools_0.5.8.1       carData_3.0-5          
 [81] clue_0.3-66             png_0.1-8               knitr_1.50              km.ci_0.5-6            
 [85] rstudioapi_0.17.1       tzdb_0.5.0              rjson_0.2.23            checkmate_2.3.3        
 [89] curl_7.0.0              proxy_0.4-27            repr_1.1.7              cachem_1.1.0           
 [93] zoo_1.8-14              GlobalOptions_0.1.2     parallel_4.4.1          foreign_0.8-90         
 [97] pillar_1.11.1           vctrs_0.6.5             car_3.1-3               xtable_1.8-4           
[101] htmlTable_2.4.3         evaluate_1.0.5          magick_2.9.0            mvtnorm_1.3-3          
[105] cli_3.6.5               locfit_1.5-9.12         compiler_4.4.1          rlang_1.1.6            
[109] crayon_1.5.3            marqLevAlg_2.0.8        ggsignif_0.6.4          labeling_0.4.3         
[113] fs_1.6.6                stringi_1.8.7           babelgene_22.9          assertthat_0.2.1       
[117] Biostrings_2.74.1       GOSemSim_2.32.0         Matrix_1.7-4            hms_1.1.4              
[121] bit64_4.6.0-1           KEGGREST_1.46.0         statmod_1.5.1           haven_2.5.5            
[125] gridtext_0.1.5          igraph_2.2.1            broom_1.0.10            memoise_2.0.1          
[129] fastmatch_1.1-6         bit_4.6.0              
